# KlikinTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klikintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klikintest/: App.kt  CustomAdapter.kt  DetailFragment.kt  MainActivity.kt  MyHomeFragment.kt  Place.kt  Util.kt
app/src/main/java/com/example/klikintest/di/: MainViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/klikintest/domain/: Address.kt  Commerces.kt  Config.kt  Contact.kt  Logo.kt  Photos.kt  Place.kt  Social.kt  Thumbnails.kt
app/src/main/java/com/example/klikintest/network/: ApiService.kt  CharactersBuilder.kt  RetrofitDataSource.kt
app/src/main/java/com/example/klikintest/network/model/: Address.kt  Commerces.kt  Config.kt  Contact.kt  Data.kt  ErrorResponse.kt  Logo.kt  Photos.kt  Results.kt  Social.kt  Thumbnails.kt
app/src/main/java/com/example/klikintest/repository/: DataRepository.kt
app/src/main/java/com/example/klikintest/ui/: MainActivity.kt
app/src/main/java/com/example/klikintest/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/klikintest/ui/main/: CustomAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/klikintest/ui/model/: UiResult.kt
app/src/main/java/com/example/klikintest/usecases/: BaseKoin.kt  BaseUseCase.kt  UseCases.kt  UseCasesInterface.kt
app/src/main/java/com/example/klikintest/utils/: Util.kt  mappers.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  place_row.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klikintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
